*{
    padding: 0;
    margin: 0;
}

body {

}

h1 {
    font-family: Aparajita;
}

p {
    text-align: left;
    padding: 6px;
}


nav ul {
    text-align: center;
    background-color: #f9f9f9;
}

nav ul li {
    list-style: none;
    display: inline-block;
    padding: 20px;
}

ul li {
    list-style: none;
}

nav ul li a {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: black;
    padding: 20px 30px 20px 30px;
}

nav ul li:hover {
    background-color: #d9d9d9;
}

#logo {
    position: absolute;
    margin-left: 700px;
    display: inline;
    height: 200px;
    background-position: center;
}

#banner {
    background-image: url("../home/home-banner.jpg");
    width: 100%;
    height: 200px;
    background-position: center;
}

#slideShow {
    background-image: url("../jobs/jobs-banner.jpg");
    width: 100%;
    height: 200px;
    background-position: center;
    transition: 1s ease-in-out;
}

#footer {
    text-align: center;
    font-size: 10px;
    margin-top: 30px;
}

.content {
    text-align: center;
    margin-top: 2%;
}

#home-left {
    display: inline-block;
    width: 35%;
    border: solid gray 2px;
    margin-right: 2%;
    background-color: #f9f9f9;
}

#home-right {
    display: inline-block;
    width: 35%;
    border: solid gray 2px;
    vertical-align: top;
    background-color: #f9f9f9;
}

#over-left {
    display: inline-block;
    width: 35%;
    border: solid gray 2px;
    margin-right: 2%;
    background-color: #f9f9f9;
}

#over-right-img {
    display: inline-block;
    width: 18.87%;
    border: solid gray 2px;
    vertical-align: top;
    background-color: #f9f9f9;
}

#contact-img {
    width: 72%;
    margin-top: 2%;
    margin-left: 14%;
    border: solid gray 2px;
    background-color: #f9f9f9;
}

#list {
    text-align: left;
    list-style: none;
}