<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <link rel="javascript" href="../js/javascript.js"/>
    <title>Jobs</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../over/over.html">Over</a></li>
            <li><a href="#">Jobs</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
    </nav>

    <img id="logo" src="../over/life-is-like-a-sandwhich-overlay.png">

    <div id="slideShow">
        <script>
            var photo = ["url(jobs-banner.jpg)", "url(jobs-banner2.jpg)", "url(jobs-banner3.jpg)"];
            var photoNumber  =  1;
            window.setInterval(function(){
                document.getElementById('slideShow').style.backgroundImage = photo[photoNumber];
                photoNumber++;
                if (photoNumber > 2) {
                    photoNumber = 0;
                };
            }, 3000);
        </script>
    </div>

    <div class="content">
        <div id="home-left">
            <h1>WERKEN BIJ ESPRESSOBAR CHAVEZ</h1>
            <p>Espressobar Chavez is als een tweede huiskamer. Ons horeca-concept draait om koffie, health, genieten en gezelligheid. Floreer jij in zo’n ongedwongen sfeer en bezorg jij anderen graag een fijn moment in zijn of haar dag? Is koffie jouw middle name? Dan zou je zomaar in ons team kunnen passen. Scroll verder voor de vacatures of stuur ons een open sollicitatie.</p>
        </div>

        <div id="home-right">
        <h1>WIL JE WERKEN BIJ ESPRESSOBAR CHAVEZ? DAN IS DIT WAT WE VAN JE VERWACHTEN:</h1>
            <ul id="list">
                <li>- Jij wilt gasten een fijn moment in hun dag bezorgen. Iedere klant, iedere dag weer.</li>
                <li>- Flexibele werktijden zijn voor jou geen probleem.</li>
                <li>- Je pakt zaken met passie aan.</li>
                <li>- Je snapt ons concept en draagt het graag uit.</li>
                <li> - Niet alleen de gasten, maar ook je collega’s kunnen rekenen op jouw glimlach.</li>
            </ul>
        </div>
    </div>



    <p id="footer">©Mel van Rooden</p>

</body>
</html>