<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <title>over</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="#">Over</a></li>
            <li><a href="../jobs/jobs.html">Jobs</a></li>
            <li><a href="../contact/contact.html">Contact</a></li>
        </ul>
    </nav>

    <img id="logo" src="../over/life-is-like-a-sandwhich-overlay.png">

    <div id="banner"></div>

    <div class="content">
        <div id="over-left">
            <h1>OUR BLOOD TYPE IS COFFEE</h1>

            <p>Het verhaal van Espressobar Chavez begint met een reis. Een jaar lang wonen en werken in Australië opende ons de ogen: het viel ons op hoezeer de Australiërs buiten de deur leven. Koffie, ontbijt of lunch worden niet thuis, maar in drukbezochte lokale cafés genuttigd. En de Aussies weten wat koffie is. Werkelijk in iedere spot, in de stad of in the middle of nowhere, kregen we een kop meer dan goede koffie geserveerd.
                Terug in Nederland misten we die ‘tweede huiskamers’. En die geweldige koffie. We zochten een plek waar iedereen zich thuis voelt. Waar je een genotsmomentje beleeft met goede koffie, de krant en een healthy ontbijtje. Waar je je cafeïnepeil op niveau brengt, alleen, of met vrienden. Waar je werkt, leest, drinkt, eet, lacht.
                Die plek hebben we gevonden, of eigenlijk, gecreëerd: in 2009 openden we de eerste Espressobar Hugo, in het centrum van Gorinchem. Ons horeca-concept draait om koffie, health, genieten en gezelligheid.
                Binnenkort gezellig een bakkie doen? We zien je graag in een van onze vestigingen.
                Robbert en Marloes</p>
        </div>

        <img id="over-right-img" src="over-oudeman.png">
    </div>

    <p id="footer">©Mel van Rooden</p>

</body>
</html>