OUR BLOOD TYPE IS COFFEE

<rechts uitgelijnd staat afbeelding: over-oudeman.png>

Het verhaal van Espressobar Chavez begint met een reis. Een jaar lang wonen en werken in Australië opende ons de ogen: het viel ons op hoezeer de Australiërs buiten de deur leven. Koffie, ontbijt of lunch worden niet thuis, maar in drukbezochte lokale cafés genuttigd. En de Aussies weten wat koffie is. Werkelijk in iedere spot, in de stad of in the middle of nowhere, kregen we een kop meer dan goede koffie geserveerd.
Terug in Nederland misten we die ‘tweede huiskamers’. En die geweldige koffie. We zochten een plek waar iedereen zich thuis voelt. Waar je een genotsmomentje beleeft met goede koffie, de krant en een healthy ontbijtje. Waar je je cafeïnepeil op niveau brengt, alleen, of met vrienden. Waar je werkt, leest, drinkt, eet, lacht.
Die plek hebben we gevonden, of eigenlijk, gecreëerd: in 2009 openden we de eerste Espressobar Hugo, in het centrum van Gorinchem. Ons horeca-concept draait om koffie, health, genieten en gezelligheid.
Binnenkort gezellig een bakkie doen? We zien je graag in een van onze vestigingen.
Robbert en Marloes