<!DOCTYPE html>
<html lang="nl">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/stylesheet.css"/>
    <title>contact</title>
</head>
<body>

    <nav>
        <ul>
            <li><a href="../home/home.html">Home</a></li>
            <li><a href="../over/over.html">Over</a></li>
            <li><a href="../jobs/jobs.html">Jobs</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>

    <img id="logo" src="../over/life-is-like-a-sandwhich-overlay.png">

    <div id="banner"></div>

    <div class="content">
        <div id="home-left">
            <h1>CONTACT</h1>
            <ul>
                <li>Grote Markt 24</li>
                <li>4201 EB Gorinchem</li>
                <li>T. 0183 821 473</li>
                <li>info@espressobar-chavez.nl</li>
            </ul>
        </div>

        <div id="home-right">
            <h1>Openingstijden</h1>
            <ul>
                <li>Maandag 09.00 – 17.00</li>
                <li>dinsdag 09.00 – 17.00</li>
                <li>Woensdag 09.00 – 17.00</li>
                <li>Donderdag 09.00 – 22.00</li>
                <li>Vrijdag 09.00 – 17.00</li>
                <li>Zaterdag 10.00 – 18.00</li>
                <li>Zondag 10.00 – 18.00</li>
            </ul>
        </div>
    </div>

    <div id="contact">
        <img id="contact-img" src="contact-googlemaps-kaartje.png">
    </div>





<hier moet jobs-googlemaps-kaartje.png>




    
</body>
</html>